# XCCM1-BACKEND

./: .env.example  .gitignore  DEPLOIEMENT_VPS.md  Dockerfile  Dockerfile.local  RAPPORT_BACKEND_LTI.md  RAPPORT_TEST_ENDPOINTS_LTI.md  README.md  README_COURSE_INTERACTIONS.md  docker-compose.prod.yml  docker-compose.yml  doker-compose.yml  nginx.conf  package-lock.json  plugin.md  pom.xml  render.yaml
.agent/workflows/: lti-sprint-be.md
.github/workflows/: deploy.yml
docs/: audit-backend-j1.md  backend-lti-docs.md  fiche-config-moodle-j2.md  guide-lti-test-et-integration.md  lti-tests-et-endpoints.md  test-guide-j1-j4.md
hocuspocus/: .env.example  Dockerfile  package.json  server.js
src/main/java/com/ihm/backend/: Xccm1Application.java
src/main/java/com/ihm/backend/config/: AsyncConfig.java  CloudinaryConfig.java  DataInitializer.java  DatabaseConfig.java  ElasticsearchConfig.java  EmailConfig.java  JacksonConfig.java  JpaConfig.java  JwtProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ReactiveApplicationConfig.java  SwaggerConfig.java  WebConfig.java  WebFluxSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ihm/backend/controller/: AdminController.java  AuthController.java  AuthenticationController.java  BehaviorController.java  ClassEnrollmentController.java  CollaborationAccessController.java  CollaborationController.java  ContactController.java  CourseClassController.java  CourseController.java  CourseInteractionController.java  CourseInvitationController.java  EnrollmentController.java  ExerciseController.java  FileUploadController.java  ImageUploadController.java  InternalCourseController.java  LtiLaunchController.java  LtiLoginController.java  LtiWellKnownController.java  NotebookController.java  RootController.java  SearchController.java  TeacherController.java  TestMailController  UserController.java
src/main/java/com/ihm/backend/controllers/: AuthController.java  CourseController.java
src/main/java/com/ihm/backend/dto/: BehaviorEventRequest.java  ClassEnrollmentDTO.java  CourseCommentDTO.java  EmailDto.java  EnrollmentDTO.java  ImageUploadResponse.java  UserDto.java
src/main/java/com/ihm/backend/entities/: Course.java  User.java
src/main/java/com/ihm/backend/entity/: ClassEnrollment.java  Course.java  CourseClass.java  CourseComment.java  CourseGenerationJob.java  CourseInvitation.java  CourseLike.java  CourseView.java  Enrollment.java  Exercise.java  Notebook.java  NotebookChatMessage.java  NotebookSource.java  PasswordResetToken.java  StudentBehaviorEvent.java  StudentExercise.java  StudioActivity.java  User.java
src/main/java/com/ihm/backend/enums/: AuthProvider.java  BehaviorEventType.java  ClassStatus.java  CourseGenerationJobStatus.java  CourseStatus.java  EmailTemplate.java  EnrollmentStatus.java  InvitationStatus.java  UserRole.java
src/main/java/com/ihm/backend/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  CompositionNotFoundException.java  DatabaseException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  ExportException.java  ExternalServiceException.java  FileProcessingException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOperationException.java  InvalidTokenException.java  ResourceNotFoundException.java  TechnicalException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/ihm/backend/listener/: WebSocketEventListener.java
src/main/java/com/ihm/backend/lti/: LtiAccountMappingService.java  LtiJwksService.java  LtiJwtValidatorService.java  LtiKeyService.java  LtiLaunchController.java  LtiLoginController.java  LtiOidcStateService.java  LtiRoleMapper.java  LtiWellKnownController.java
src/main/java/com/ihm/backend/mappers/: CourseInvitationMapper.java  CourseMapper.java  EnrollmentMapper.java  ExerciseMapper.java  StudentExerciseMapper.java  UserMapper.java
src/main/java/com/ihm/backend/repositories/: CourseRepository.java
src/main/java/com/ihm/backend/repository/: ClassEnrollmentRepository.java  CompositionRepository.java  CourseClassRepository.java  CourseClassSearchRepository.java  CourseCommentRepository.java  CourseEnrollmentRepository.java  CourseLikeRepository.java  CourseRepository.java  CourseSearchRepository.java  CourseViewRepository.java  EnrollmentRepository.java  ExerciseRepository.java  ExerciseSearchRepository.java  GranuleRepository.java  NotebookChatMessageRepository.java  NotebookRepository.java  NotebookSourceRepository.java  PasswordResetTokenRepository.java  SectionRepository.java  StudentBehaviorEventRepository.java  StudentExerciseRepository.java  StudentRepository.java  StudioActivityRepository.java  TeacherRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/ihm/backend/security/: AuthChannelInterceptor.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/ihm/backend/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthenticationService.java  ClassEnrollmentService.java  CloudinaryService.java  CloudinaryServiceImpl.java  CourseClassService.java  CourseGenerationJobService.java  CourseInteractionService.java  CourseInvitationService.java  CourseService.java  CourseYjsService.java  EmailService.java  EnrollmentService.java  ExerciseService.java  FileStorageService.java  JwtService.java  LLMIndexingService.java  LockService.java  LtiAccountMappingService.java  LtiJwksService.java  LtiJwtValidatorService.java  LtiKeyService.java  LtiOidcStateService.java  LtiRoleMapper.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ihm/backend/: Xccm1ApplicationTests.java
src/test/resources/: application.properties
(+149 files in other folders)
